
======================================================================
Which of the following molecules serves as the bodys energy currency  i.e. is the molecule the body relies on to provide the energy needed to drive energy-dependent processes?

ATP

======================================================================
Measuring the amount of glycolsylated hemoglobin in the blood is a useful tool for monitoring a diabetic patients glycemic control (how well the patient has managed to control his/her plasma glucose levels) in the past _______________.

2-3 months

======================================================================
For every molecule of glucose that is metabolized in the presence of oxygen, how many revolutions of Krebs cycle will occur?

2

======================================================================
A single depolarization event at one point on the cell body/dendrite region of the neuron is usually not sufficient to cause depolarization that reaches threshold levels at the axon hillock.&nbsp; Therefore, in order for the neuron to fire an action potential, the effects of multiple stimulations must often be added together to reach threshold depolarization at the axon hillock.&nbsp; When a neuron is stimulated at the same spot multiple times, in rapid succession, the effects of all the separate stimulations are added together in what is known as _____________ summation.

temporal

======================================================================
Axons are considered the excitable region of the cell because they contain _________________ that, when activated, result in generation of action potentials.

voltage-gated ion channels

======================================================================
Electrolytes are non metallic ions in your bloodstream.&nbsp; A number of electrolytes can affect proper conduction of electrical impulses (action potentials) in the nervous system. Which of the following electrolytes play the most important role in nerve function i.e. in the nerve cells ability to generate an action potential?

sodium and potassium

======================================================================
A single depolarization event at one point on the cell body/dendrite region of the neuron is usually not sufficient to cause depolarization that reaches threshold levels at the axon hillock.&nbsp; Therefore, in order for the neuron to fire an action potential, the effects of multiple stimulations must often be added together to reach threshold depolarization at the axon hillock.&nbsp; When a neuron is simultaneously stimulated at many different sites on the cell body/dendrites, the effects of all the separate stimulations are added together in what is known as _____________ summation.

spatial

======================================================================
Which of the following tissues is/are considered excitable?

muscle and neural

======================================================================
Action potentials are initially generated in the neurons_______________.

axon hillock

======================================================================
Along with neural tissue, which of the other tissue types is also considered an excitable tissue?

muscle

======================================================================
Which of the following statements regarding the neurons voltage-gated sodium channels is true?

they inactivate when the voltage-gated potassium channels open

======================================================================
Cells are considered excitable if they __________________.

are polarized and change their membrane potential in response to stimuli

======================================================================
Axons are considered the “excitable” region of the cell because they contain _________________ that, when activated, result in generation of action potentials.

voltage-gated ion channels

======================================================================
Electrolytes are non metallic ions in your bloodstream.&nbsp; A number of electrolytes can affect proper conduction of electrical impulses (action potentials) in the nervous system. Which of the following electrolytes play the most important role in nerve function i.e. in the nerve cell’s ability to generate an action potential?

sodium and potassium

======================================================================
The __________________ phase(s) of the action potential is (are) caused by the opening of sodium channels and the movement of sodium ions (Na+) into the cell.

depolarization and overshoot

======================================================================
Which of the following are true of action potentials?

all of the above

======================================================================
Prozac and similar drugs work by selectively blocking the re-uptake of which of the following neurotransmitters from the mood center of the brain?

serotonin

======================================================================
Action potentials are initially generated in the neuron’s_______________.

axon hillock

======================================================================
When the electrical charge on the outside of the cell membrane is different than the electrical charge on the inside of the cell membrane, the cell is said to be __________________.

polarized

======================================================================
_________________ occurs when a SINGLE pre-synaptic neuron 

Divergence

======================================================================
The Na+/K+ ATPase pumps simultaneously transport _____________________________.

3 Na+ out and 2 K+ into the cell

======================================================================
The difference between graded potentials and action potentials is that ________________.

action potentials are propagated along the cell with no

======================================================================
The charge difference (voltage) across the plasma membrane of a polarized cell is called the ____________________.

membrane potential

======================================================================
Action potentials _____________________________.

are triggered only when threshold levels of depolarization occur at the axon hillock

======================================================================
Which of the following statements about the chemical synapse is true?

The synapse may be excitatory or inhibitory, depending upon which neurotransmitter is released by the presynaptic fiber and what type of receptors for the neurotransmitter is present in the post-synaptic membrane.

======================================================================
When a nerve fiber is stimulated, the fiber _____________________ as the membrane potential becomes more positive (i.e. moves closer to 0 mV).

depolarizes

======================================================================
The myelin sheath that surrounds the axons of some nerve cells is composed of _____________.

fat

======================================================================
Along with neural tissue, which of the other tissue types is also considered an ‘excitable’ tissue?

muscle

======================================================================
Which of the following statements regarding the neuron’s voltage-gated sodium channels is true?

they inactivate when the voltage-gated potassium channels open

======================================================================
Influx of which ions would cause hyperpolarization of a nerve cell?

chloride

======================================================================
Which of the neurons listed fit the following criteria: 1) are also known as afferent fibers; 2) carry information from the periphery to the CNS; and 3) lack true anatomic dendrites projecting directly from the cell body?

sensory fibers of the PNS

======================================================================
Multiple sclerosis results from ____________________.

the progressive loss of myelin from neurons in the central nervous system

======================================================================
Which of the following statements most accurately describes the effect of the sodium/potassium ATPase (Na+/K+ ATPase) pumps on membrane potential in a cell?

The Na+/K+ ATPase pump helps generate a more negative charge inside the cell than outside because it removes more positive charge than it replaces.

======================================================================
When a nerve cell depolarizes, ______________________________________.

the membrane potential becomes more positive (gets closer to 0 mV)

======================================================================
Cells are considered “excitable” if they __________________.

are polarized and change their membrane potential in response to stimuli

======================================================================
During the depolarization phase of the action potential, the membrane potential becomes less negative (moves from -70 mV toward 0 mV) due to _________________.

the influx (entry) of sodium ions into the axon

======================================================================
A single depolarization event at one point on the cell body/dendrite region of the neuron is usually not sufficient to cause depolarization that reaches ‘threshold’ levels at the axon hillock.&nbsp; Therefore, in order for the neuron to fire an action potential, the effects of multiple stimulations must often be added together to reach ‘threshold’ depolarization at the axon hillock.&nbsp; When a neuron is simultaneously stimulated at many different sites on the cell body/dendrites, the effects of all the separate stimulations are added together in what is known as _____________ summation.

spatial

======================================================================
The area of the body capable of stimulating a single sensory neuron is called a _______________________.

receptive field

======================================================================
The resting membrane potential of an unstimulated nerve cell is approximately _______________________.

-70 mV

======================================================================
When the axon hillock depolarizes to threshold, _____________.

all of the voltage-gated sodium and potassium ion channels are stimulated to open, but the sodium channels open more rapidly and inactivate just as the potassium channels are beginning to open

======================================================================
Use the 

<strong>e</strong>xit from

======================================================================
Because the plasma membrane can regulate passage of charged particles into and out of the cell, the composition of the fluid in the cell is very different than that of the fluid outside the cell. Which of the following ions is in greater concentration in the fluid outside the cell, compared to the fluid inside the cell?

Calcium (Ca++), Sodium (NA+) and Chloride (Cl-)

======================================================================
The resting, unstimulated neuron has ____________________________.

a greater concentration of potassium on the inside, as compared to the outside of the cellular membrane

======================================================================
At chemical synapses in the body, the plasma membranes of the presynaptic and the postsynaptic neurons are ____________________________________.

separated by a synaptic cleft

======================================================================
Clinical depression has been associated with decreased levels of the neurotransmitter, serotonin, in the mood center of the brain. Prozac and similar drugs are used to treat depression because they work by ____________________________.

selectively blocking the re-uptake of serotonin from the synapses in the mood center

======================================================================
During the overshoot phase of the action potential, the membrane potential reverses (i.e. the charge at the inner face of the plasma membrane becomes positive with respect to the charge on the outer face of the plasma membrane) due to _________________.

the influx (entry) of sodium ions into the axon

======================================================================
Which type of voltage-gated ion channels are found in high concentration at the axon terminus and play an important role in ion influx that leads to neurotransmitter release into the synapse?

voltage-gated calcium channels

======================================================================
In the resting state, the inside of the neuron _________________________.

is negative with respect to the outside of the neuron

======================================================================
At most synapses in the body, when an action potential reaches the axon terminal, _____________________________.

it is converted to a chemical signal which diffuses across the synapse

======================================================================
____________________ is a fatty material in the cytoplasm of some support cells that wrap around the axons of neurons, forming insulating sheaths that increase the rate of action potential conduction.

Myelin

======================================================================
Synaptic vesicles, found in the axon terminal of the neuron, function to _________________________.

store and release neurotransmitter into the synaptic cleft

======================================================================
Which part(s) of a neuron are considered “excitable” regions?

axons

======================================================================
Which of the following situations would cause the nerve cell to hyperpolarize?

increased flow of potassium ions out of the nerve cell

======================================================================
Which of the following are true of graded potentials?

as they travel away from their site of origin on the neuron’s plasma they weaken in magnitude

======================================================================
When a nerve cell is stimulated and undergoes __________________, the membrane potential changes, moving from its resting membrane potential to a more positive (closer to zero) value.

depolarization

======================================================================
The repolarization phase of the action potential is due to ___________.

the cessation of sodium entry into the cell and the beginning of potassium exit from the cell

======================================================================
A single depolarization event at one point on the cell body/dendrite region of the neuron is usually not sufficient to cause depolarization that reaches ‘threshold’ levels at the axon hillock.&nbsp; Therefore, in order for the neuron to fire an action potential, the effects of multiple stimulations must often be added together to reach ‘threshold’ depolarization at the axon hillock.&nbsp; When a neuron is stimulated at the same spot multiple times, in rapid succession, the effects of all the separate stimulations are added together in what is known as _____________ summation.

temporal

======================================================================
Which of the neurons listed below would conduct electrochemical impulses the slowest?

a narrow-diameter, unmyelinated neuron

======================================================================
During the ___________________ phase of the action potential, there is actually a reversal of membrane polarity, in which the charge on the inner face of the plasma membrane becomes positive compared to the charge on the outer face of the membrane.

overshoot

======================================================================
At most synapses, excluding gap junction synapses in cardiac and smooth muscle, nerve impulses are carried across synapses by _______________.

chemical messengers

======================================================================
________________________ functions to cushion the central nervous system against jolts and blows.

Cerebrospinal fluid

======================================================================
The 2 major subdivisions of the autonomic branch of the peripheral nervous system are the ________________________ divisions.

parasympathetic and sympathetic

======================================================================
Stimulation of the parasympathetic nervous system would, most likely, _________________.

increase blood flow to the intestine

======================================================================
Receptors for vision are located in the ________________________.

retina

======================================================================
Presbyopia refers to the _______________.

age-related loss of the ability to visually accommodate or keep things in focus as they move closer to or further from the eye

======================================================================
____________________ are specialized receptor cells that function in the eye to enable one to perceive color.

Cones

======================================================================
The basal ganglia are pockets of grey matter deep in the core of the forebrain that function in ___________________.

initiation of voluntary movement

======================================================================
________________________ are nerve fibers of the peripheral nervous system that bring information from the brain and spinal column to cardiac and smooth muscle and glands of the body.

Autonomic efferent fibers

======================================================================
The specialized hair cells that function as receptors for hearing and convert mechanical signals (pressure waves) into electrical signals (action potentials) in the ear are located in the ____________________.

organ of Corti

======================================================================
_____________ refers to the condition in which age-related thickening and clouding of the lens of the eye occurs due to accumulation of degraded and coagulated proteins.

Cataract

======================================================================
Efferent neurons __________________________________.

are part of the motor portion of the peripheral nervous system that carry information from the central nervous system to the body

======================================================================
Question options:

sodium and potassium

======================================================================
______________________ are involved in the 'fight or flight' response.

Sympathetic motor pathways

======================================================================
The ______________________ is the segment of the brain that is divided into the frontal, parietal, temporal and occipital lobes.

cerebrum

======================================================================
____________________ release(s) acetylcholine at the 'effector' synapse, which can stimulate or inhibit the effector, depending upon the nature of the receptor located in the effector tissue.

The parasympathetic branch of the autonomic nervous system

======================================================================
The cardiovascular control center and the respiratory control center are located in the _____________________________. 

brainstem

======================================================================
The cardiovascular and respiratory control centers for the body are located in the __________________________.

brainstem

======================================================================
At which of the following synapses is acetylcholine released where it can have a stimulatory or inhibitory effect on its effector cell?

the effector synapse of parasympathetic motor pathways

======================================================================
In the vestibular apparatus, receptors in the ___________________ convey information about rotational acceleration, while receptors in the _________________ convey information about linear acceleration.

semicircular canals / otolith organs

======================================================================
Pain that is perceived as originating in a part of the body that has been lost (i.e. by amputation) is called __________________ pain.

phantom

======================================================================
Nerve fibers in the peripheral nervous system that carry information from the central nervous system to skeletal muscle cells and release a neurotransmitter at the neuromuscular junction that always produces a stimulatory effect on the muscle cells are _______________.

somatic fibers

======================================================================
Heart rate, coughing, swallowing, and vomiting are all regulated in the _____________________.

brainstem

======================================================================
The ____________ is a nerve tract - a collection of neurons following a common pathway in the CNS.&nbsp; This particular tract of neurons allows communication between the right and left hemispheres of the cerebral cortex.

corpus collosum

======================================================================
The thalamus relays all incoming sensory information except that for ___________ to the appropriate regions of the cerebral cortex for proper interpretation.

smell

======================================================================
____________________ is a disorder of the basal ganglia which results in spastic movements beyond the control of the individual.

Parkinsonism

======================================================================
Reflexes are pre-programmed, stereotypic responses to stimuli that occur rapidly because the neural signals involved travel along a spinal reflex arc that does not involve transmission to higher brain centers. Which of the following sequences correctly represents the 5 components of the monosynaptic reflex arc, as they occur from the site of stimulus to the site of motor output?

receptor, afferent neuron, synapse, efferent neuron, effector

======================================================================
Which of the following is NOT included in the brainstem?

cerebellum

======================================================================
___________________ is a chemical substance that is similar enough in structure to acetylcholine it can bind to acetylcholine receptors on the motor end plate, but cannot depolarize the cell when it does bind the receptors, so causes flaccid muscle paralysis.

Curare

======================================================================
Which of the following is true regarding mature skeletal muscle cells?

they are multinucleate

======================================================================
Catabolism would include which of the following processes?

conversion of protein to amino acids

======================================================================
When non liver and non heart cells metabolize a molecule of glucose in the presence of oxygen, the 2 molecules of reduced NAD that form in the cytoplasm during glycolysis will generate _____________ molecules of ATP by oxidative phosphorylation in the electron transport chain.

4

======================================================================
For every molecule of glucose that is metabolized in the presence of oxygen, how many revolutions of Kreb’s cycle will occur?

2

======================================================================
During sustained, intense, rapid exercise, as oxygen availability becomes limited, the skeletal muscle produces ________________ which can accumulate in the tissues, causing tissue damage and pain.

lactic acid

======================================================================
Which of the following statements about troponin is true?

Troponin is a regulatory protein that locks tropomyosin into the groove of the thin filament and covers up the binding sites for actin/myosin interaction.

======================================================================
Which of the following types of skeletal muscle fibers would be least resistant to fatigue?

fast glycolytic type IIX

======================================================================
ATP is needed for what 2 reasons during muscle contraction/relaxation?

1) to provide the energy for the power stroke and 2) to allow the thin and thick filaments to separate from one another after contraction

======================================================================
All of the following statements about oxidative muscle fibers are true except:

Oxidative muscle fibers are lighter in color than glycolytic muscle fibers.

======================================================================
A motor unit is defined as ______________________________________.

a single motor neuron and all the muscle cells (fibers) that it innervates

======================================================================
In an unstimulated skeletal muscle fiber, high levels of calcium are stored in the ________________.

sarcoplasmic reticulum

======================================================================
How many molecules of ATP can be formed by oxidative phosphorylation from each molecule of reduced FAD (FADH2) that feeds a pair of electrons to the electron transport chain?

2

======================================================================
For every molecule of glucose metabolized in the presence of oxygen using glycolysis, the Kreb's cycle, and the electron transport chain, theoretically, __________ molecules of ATP can be generated.

~36

======================================================================
For long-term storage, the body will preferentially store its reserves as ________________ because, on a gram per gram basis, when metabolized, this class of macromolecule provides the most energy to the body.

fat

======================================================================
The production of glucose from non-carbohydrate sources like lactate is called ______________.

gluconeogenesis

======================================================================
Kreb’s cycle occurs in the ____________ when a molecule of acetyl CoA is combined with oxaloacetate.&nbsp; The cycle generates large amounts of reduced NAD and FAD that can feed electrons to the electron transport chain and generate large amounts of ATP by oxidative phosphorylation when oxygen is available.

mitochondria

======================================================================
Many cells use glucose transport proteins to move glucose into the cell.&nbsp; Cells in which of the following tissues use GLUT4 glucose transporters that are inserted into the cells’ plasma membranes in response to insulin?

skeletal muscle and adipose

======================================================================
Which of the following is true regarding monitoring glycemic control in diabetic patients?

Long-term glycemic control is best assessed by measuring levels of glycosylated hemoglobin in the patient’s blood.

======================================================================
Glucagon is a hormone ____________________________.

produced by the alpha cells of the pancreas, that helps to increase blood glucose

======================================================================
Glucagon stimulates _____________________________________.

catabolic reactions such as the breakdown of glycogen to glucose and the breakdown of triglycerides to fatty acids and glycerol

======================================================================
From each molecule of reduced FAD (FADH2) that feeds electrons to the electron transport chain in the mitochondria, _________________________.

2 molecules of ATP are formed by oxidative phosphorylation

======================================================================
Measuring the amount of glycolsylated hemoglobin in the blood is a useful tool for monitoring a diabetic patient’s glycemic control (how well the patient has managed to control his/her plasma glucose levels) in the past _______________.

2-3 months

======================================================================
Which of the following statements about glucagon is correct?

Glucagon is secreted from the alpha cells of the pancreas in response to low blood glucose levels.

======================================================================
Molecules produced by natural metabolic processes, or due to the effects of cigarettes, pollutants, UV irradiation, etc., that contain unpaired electrons and cause damage to proteins, cell membranes, and nucleic acids and are thought to influence the aging process are called ___________________.

free radicals

======================================================================
_____________________ phosphorylation occurs in both glycolysis and the Kreb's cycle, forms ATP by adding an inorganic phosphate to ADP, and supplies most of the body's ATP when oxygen is available.

Oxidative

======================================================================
If you compared 1 gram of each of the following, which one would contain the lowest number of calories?

water

======================================================================
Which of the following statements about type 2 diabetes mellitus is correct?

Type 2 diabetes was previously called insulin-independent diabetes mellitus or mature onset diabetes mellitus.

======================================================================
__________________ is characterized by symptoms of polyuria [excessive urination], polydipsia [excessive water drinking], polyphagia [excessive eating], blindness, and neuropathy.

Diabetes mellitus

======================================================================
Type 2 diabetes mellitus ________________.

is more common than type 1 diabetes mellitus

======================================================================
Anabolism would include which of the following processes?

conversion of glucose to glycogen

======================================================================
Free radicals can cause tissue damage, especially to nucleic acids and cell membranes. By neutralizing free radicals or converting them to less reactive substances, __________________, like vitamins A and C, or glutathione, lessen the damage otherwise caused by these unstable, reactive molecules.

antioxidants

======================================================================
_____________________ reactions are metabolic reactions that break down complex macromolecules to elementary units, releasing energy in the process.

Catabolic

======================================================================
________________ is the hormone that is secreted by fat cells and acts, via negative feedback in the hypothalamus, to regulate long-term food consumption and fat accumulation.

Leptin

======================================================================
In non heart/non liver cells, if glycolysis occurs in the presence of oxygen, it generates a gross gain of __________________.

8 ATP molecules; 4 by substrate-level phosphorylation, and 4 by oxidative phosphorylation

======================================================================
When oxygen is not available ____________________________________.

glycolysis occurs and the pyruvate formed is converted to lactate and handled by the Cori cycle

======================================================================
Diabetes mellitus is associated with ____________________________.

high blood glucose

======================================================================
Which of the sub-cellular organelles listed below contains the electron transport chain and serves as the major site for ATP production, via oxidative phosphorylation, in the cell?

mitochondria

======================================================================
________________________ is the formation of glucose from non-carbohydrate sources.

Gluconeogenesis

======================================================================
Because ______________ cells contain the enzyme glucose-6-phosphatase, which removes the phosphate group from glucose, they can generate glucose and release it into the bloodstream to be used by other cells throughout the body.

liver

======================================================================
When you are in the post-absorptive state (&gt;4 hours after a meal), which hormone is more active due to low blood sugar?

glucagon

======================================================================
Glucagon, a hormone that stimulates cells to help raise the blood glucose, is produced in the ___________________.

pancreas

======================================================================
Which of the following statements about glycolysis is correct?

Glycolysis occurs in the cytosol in the presence or absence of oxygen.

======================================================================
Because the plasma membrane is semi-permeable, it creates very different environments inside the cell compared to outside the cell. Which of the statements below best describes the ionic composition INSIDE the cell (i.e. in the intracellular fluid)?

The intracellular fluid is high in potassium (K+) and low in sodium (Na+) and chloride (Cl-).

======================================================================
The resting membrane potential of a nerve cell __________________.

measures at about -70 mV

======================================================================
In the process of repolarization, the membrane potential in a depolarized cell becomes more negative, eventually returning to the resting membrane potential, because _________________________________.

Na+ influx stops and K+ efflux begins

======================================================================
The ________________ phase of an action potential represents the return of the membrane potential to its 'resting membrane potential'.

repolarization

======================================================================
The _________________ phase(s) of the action potential is (are) caused by the inactivation of sodium (Na+) channels and the opening of potassium (K+) channels, which ceases sodium influx and promotes potassium efflux.

repolarization

======================================================================
Efferent neurons _________________________________.

are part of the motor portion of the peripheral nervous system that carry information from the central nervous system to the body

======================================================================
EPSP, IPSP, and motor end plate potentials are all examples of ________________ potentials, thus they all ________________ as they migrate away from their sites of origin.

graded / decrease in magnitude

======================================================================
The plasma membrane can regulate passage of ionized (charged) particles into and out of the cell, creating intracellular fluids that differ considerably from extracellular fluids with respect to ion composition. Which statement below regarding the composition of the intra- and extracellular fluids is correct?

The potassium (K+) concentration is greater inside the cell than outside the cell.

======================================================================
Which of the neurons listed fit the following criteria: 1)are also known as efferent fibers; 2)carry information from the CNS to skeletal muscle that&nbsp;is under voluntary control; and 3) possess true anatomic dendrites projecting from their cell bodies?

somatic motor fibers of the PNS

======================================================================
_______________ are extensions of the plasma membrane that extend outward from the cell body of a nerve cell and function to increase the 'receptive' surface area of the cell.

Dendrites

======================================================================
__________________ is a degenerative disease caused by the progressive loss of myelin in the central nervous system.

Multiple sclerosis

======================================================================
Which of the following statements regarding neural transmission at nerve cell-to-nerve cell synapses or at neuromuscular junctions is UNTRUE?

Nerve impulses can travel in both directions across synapses.

======================================================================
Which of the following statements regarding action potentials is true?

An action potential is generated only when threshold (or greater) levels of depolarization are achieved at the axon hillock.

======================================================================
A segment of the body that sends sensory information to the central nervous system along a single afferent nerve fiber is called the _______________ of that nerve fiber.

receptive field

======================================================================
________________ takes place when MANY pre-synaptic neurons synapse and convey impulses to a SINGLE postsynaptic neuron.

Convergence

======================================================================
After a nerve cell has fired an action potential there is a period of time when it cannot respond to further stimulation because its voltage-gated ion channels are in an inactive state.&nbsp; The membrane must repolarize completely before the voltage-gated ion channels are converted from the inactive state to the closed state.&nbsp; This enforced ‘rest period’ is called the ____________________.

refractory period

======================================================================
The Na+/K+ ATPase pumps in the cell membrane contribute to the development and maintenance of the neuron's resting membrane potential because simultaneously they ______________________________.

pump 3 sodium ions out of the cell and 2 potassium ions into the cell

======================================================================
In the resting (unstimulated) neuron, _______________________________.

more potassium channels are open than are sodium channels

======================================================================
Cones are the receptor cells in the retina that _____________________________.

facilitate color discrimination

======================================================================
The 2 major divisions of the nervous system are the ____________________ divisions.

central and peripheral

======================================================================
Efferent (motor) neurons conduct nerve impulses from _____________________.

the central nervous system to the effectors (muscles and glands)

======================================================================
Pain that originates in one area of the body, but the nervous system perceives as coming from another part of the body is called _________________ pain.

referred

======================================================================
Damage to the left cerebral cortex would be expected to affect voluntary muscle activity __________________________________.

on the right side of the body

======================================================================
The thalamus functions as a 'relay station' to traffic all incoming sensory information except that concerned with _______________ to the appropriate regions of the brain for integration and interpretation.

smell

======================================================================
Three membranes (menenges) surround and protect the neural tissue in the brain and spinal cord. If you punctured the skull with a pin, which one of the following sequences would represent the membrane layers pierced from the outside (closest to the skull) to the inside (closest to the brain)?

dura mater, arachnoid membrane, pia mater

======================================================================
Which of the following structures is NOT included in the hindbrain?

Midbrain

======================================================================
Sensory neurons can be differentiated from motor neurons by their lack of _______________.

true anatomic dendrites 

======================================================================
_______________ release(s) norepinephrine from postsynaptic fibers.

Postganglionic sympathetic fibers

======================================================================
The auditory cortex is in the __________________ lobe of the cerebrum.

temporal

======================================================================
Individuals who can comprehend written and verbal language but cannot use language intelligibly to express themselves likely have damage to which of the following brain areas?

Broca’s area

======================================================================
The visual cortex is in the __________________ lobe of the cerebrum.

occipital

======================================================================
Which of the following pathways contains longer preganglionic fibers than postganglionic fibers?

Parasympathetic motor pathways

======================================================================
Parkinson's disease is a disease of the central nervous system, associated with the loss of dopamine-synthesizing neurons that project to the ____________________.

basal ganglia

======================================================================
________________________ are nerve fibers of the peripheral nervous system that bring information from the brain and spinal cord (central nervous system) to the skeletal muscles under voluntary control.

Somatic fibers

======================================================================
Sensory information for which sense is not routed to the cerebral cortex via the thalamus?

smell

======================================================================
___________________________ are nerve fibers of the sensory branch of the peripheral nervous system that bring information from the body into the central nervous system.

Afferent fibers

======================================================================
_______________________, characterized by mental deterioration, including a progressive loss of memory, verbal and reading skills and emotional control, results from altered levels in acetylcholine production in the brain and is confirmed by post-mortem finding of plaque accumulation in certain brain regions.

Alzheimer's disease

======================================================================
The neurotransmitter, norepinephrine, is produced by which of the following neurons?

the postganglionic fibers of the sympathetic nervous system

======================================================================
The autonomic nervous system ___________________________.

innervates cardiac and smooth muscle and glands

======================================================================
The basal ganglia are collections of ___________ found deep in the forebrain that play an important role in the initiation of voluntary movement.&nbsp; Destruction of the dopamine-secreting neurons that project to this region results in _________________ disease.

gray matter / Parkinson’s

======================================================================
________________________ are special regions (areas) of the brain involved with language, speech and expressive function.

Wernicke's and Broca's areas

======================================================================
In the presence of oxygen, pyruvic acid (pyruvate) is converted to acetyl CoA, which enters which metabolic pathway?

Kreb's cycle

======================================================================
The most important stimulus for insulin release is ______________________.

increased plasma glucose concentration

======================================================================
When the body is at rest, skeletal muscle derives most of its energy ___________.

by metabolizing fats and using the free fatty acids from triglycerides for energy production

======================================================================
_______________ serves as the final electron acceptor in the electron transport chain.&nbsp; If none is available, this shuts down the ETC which, in turn, blocks operation of Kreb’s cycle.

Oxygen

======================================================================
Food intake is regulated by appetite and satiety centers in the ___________.

hypothalamus

======================================================================
From each molecule of reduced NAD (NADH) that feeds electrons to the electron transport chain in the mitochondria, ___________________.

3 molecules of ATP are formed by oxidative phosphorylation

======================================================================
When there is an abundance of glucose in one's bloodstream as the result of a recently ingested meal, the normal person is in _________________________.

the absorptive state, characterized by high blood insulin and low blood glucagon levels

======================================================================
If you compared 1 gram of each of the following, which one would contain the highest number of calories?

fat

======================================================================
Substrate-level phosphorylation of ADP to produce ATP ___________________.

involves the transfer of a phosphate group from an organic molecule to ADP

======================================================================
Which of the following substances is not a hormone or cytokine released by adipocytes?

erythropoietin

======================================================================
Insulin stimulates _______________________________________.

anabolic reactions such as the formation of glycogen from glucose and the formation of proteins from amino acids

======================================================================
____________________ is a disease caused by the inability to properly metabolize glucose due to insulin insufficiency or insulin resistance.

Diabetes mellitus

======================================================================
Glucagon is secreted by the ___________________.

pancreas

======================================================================
Which of these metabolic pathways mainly function in the absence of oxygen (anaerobically)?

Glycolysis and the Cori cycle

======================================================================
Skeletal and cardiac muscle appear stiated (striped) when viewed under the light microscope because their myofilaments (actin and myosin) are arranged in specific fashion in repetitive units called _______________.

sarcomeres

======================================================================
Which of the following is not a characteristic of slow oxidative fibers?

they are highly susceptible to fatigue

======================================================================
The end plate potential that originates at the motor end plate of a skeletal muscle fiber in response to binding of ACh released by somatic motor neurons is a/an ____________ potential.

graded

======================================================================
The neurotransmitter that is (always) released at the neuromuscular junction is __________________________.

acetylcholine

======================================================================
The myofibrils in myocytes (muscle fibers, aka muscle cells) are composed of repetitive units called ___________________, each of which extends from one Z line to the next, consecutive Z line along the myofibril.

sarcomeres

======================================================================
Which of the following statements about skeletal muscle fibers is INCORRECT?

Glycolytic muscle fibers are smaller in diameter than oxidative muscle fibers.

======================================================================
Rigor mortis, the stiffness of muscle observed within 1-2 hours of death, is caused by _________________________.

inability to break crossbridges formed prior to death when ATP stores become depleted

======================================================================
Which of the following is most accurate regarding depolarization of skeletal muscle fibers in response to ACh released by somatic motor neurons?

initially a graded potential is generated, because there are no voltage-gated ion channels in this region, but if the depolarization spreads out to more distant regions of the plasma membrane where voltage-gated ion channels are found, a true action potential can be generated and propagated along the muscle fiber.

======================================================================
When skeletal muscle contraction occurs, width of the _________ narrow(s).

I band and H zone

======================================================================
When the contractile proteins in muscle are stimulated and contracting, but the muscle is not shortening because the load exerted on the muscle is greater than the force that can be generated by the muscle, the contraction is said to be ______________.

isometric

======================================================================
________________ in skeletal muscle are composed of 2 intertwined and twisted 'strings of pearls' each made of repeating molecules of G actin linked end to end to form F actin.

Thin filaments

======================================================================
Which of the following is NOT characteristic of the fight or flight response?

increased secretion and motility of the digestive system

======================================================================
_________________ use(s) single fiber networks to relay information from the central nervous system to the periphery.

Somatic motor pathways

======================================================================
Motor control on the left side of the body is controlled predominantly by neurons located in the ________________.

right side of the cerebral cortex

======================================================================
Efferent fibers of the ___________________ division of the autonomic nervous system originate from and exit the spinal column in the thoracic/lumbar region.

sympathetic

======================================================================
The receptors for visual stimuli are _____________________________.

rods and cones in the retina

======================================================================
The age-related loss of hearing that occurs after the age of 20, more often in males than females, and most often affects ability to hear high frequency tones is called _______________________.

presbycusis

======================================================================
The part of the brain that functions as a 'relay station' to traffic sensory information between different brain regions is the ______________________.

thalamus

======================================================================
The largest portion of the brain is the ______________________.

cerebrum

======================================================================
Accommodation refers to the ability to __________________ to keep an object in focus as it moves closer to or further from the eye.&nbsp; Loss of the ability to accommodate is the age-related condition called presbyopia.

round or flatten the lens of the eye

======================================================================
Damage to Broca's area ____________________________.

impairs the ability to fluently express thoughts and ideas

======================================================================
The ______________________ is the part of the brain responsible for the regulation of many vital processes, including maintenance of body temperature, appetite control, and sexual activity.

hypothalamus

======================================================================
The lobe of the cerebral cortex responsible for receiving and interpreting visual stimuli is the ___________________.

occipital lobe

======================================================================
Which of the following is true of the white matter in the central nervous system _________________?

all of the above

======================================================================
The ___________________ is the part of the brain that functions as an important coordinator of skeletal muscle activity.

cerebellum

======================================================================
Afferent sensory neurons enter the ______________ of the spinal column to deliver information to the CNS while efferent motor neurons exit the spinal column via the ____________ of the spinal column to deliver information to the body’s effectors.

dorsal horn / ventral horn

======================================================================
Hair cells in the saccule convey sensory information about ________________.

linear acceleration in the vertical plane

======================================================================
One function of the hypothalamus is to _______________________________.

control hormone secretion from the pituitary gland

======================================================================
Which of the following statements about the gray matter in the central nervous system is correct?

The outer part of the brain is composed primarily of gray matter, which consists of unmyelinated cell bodies and dendrites.

======================================================================
________________ contains a longer preganglionic fiber and a shorter postganglionic fiber.

The parasympathetic branch of the autonomic nervous system

======================================================================
Which of the brain regions listed below is most involved with memory and learning?

hippocampus and amygdala (amygdaloid nucleus)

======================================================================
_________________ regulates skeletal muscle activity by breaking down ACh in the synapse to its component substrates, acetate and choline.

Acetylcholinesterase

======================================================================
Which of the following types of muscle appear striated (striped) when viewed under the light microscope?

skeletal and cardiac

======================================================================
Mature skeletal muscle cells __________________.

contain multiple nuclei

======================================================================
Each molecule of myosin in the thick filament has 2 bulbous head groups, each of which ______________________.

contains a site that binds and hydrolyzes ATP and a second, distinct site that binds actin

======================================================================
Which of the following statements about the mechanism of skeletal muscle contraction is TRUE?

The production of action potentials in muscle fibers causes the release of calcium ions from the sarcoplasmic reticulum.

======================================================================
When a skeletal muscle fiber is excited by a somatic motor neuron, the intracellular concentration of what ion increases and releases inhibition of actin-myosin binding by the regulatory proteins tropomyosin and troponin?

calcium

======================================================================
The neurotransmitter released by motor neurons at the neuromuscular junction is ____________________.

acetylcholine

======================================================================
When muscle cells depolarize, they release ________________, which binds to troponin, exposes actin binding sites that the myosin head groups are looking for, and allows the thick and thin filaments in skeletal muscle to interact.

calcium

======================================================================
The thin filaments of skeletal muscle are composed of 2 intertwined chains, each itself composed of multiple globular molecules of _____________ linked end to end and looking like a 'string of pearls'.

actin

======================================================================
Which of the regulatory proteins that determine when/if crossbridge formation and skeletal muscle contraction can occur is the one that binds calcium?

troponin

======================================================================
During the excitation-contraction of skeletal muscle, the intracellular level of what inorganic ion increases, following its release from the sarcoplasmic reticulum?

calcium

======================================================================
Collectively, a single motor neuron and all muscle fibers it innervates are termed a __________________.

motor unit

======================================================================
Which of the following statements about insulin is correct?

Insulin is secreted from the beta cells of the pancreas in response to high blood glucose levels.

======================================================================
Antioxidants can neutralize or lessen the amount of oxidative stress produced in the body by _____________ as these unstable molecules ‘scavenge’ electrons from proteins, lipids, and nucleic acids in cells to pair with their unpaired electrons.

free radicals

======================================================================
______________________ is the formation of glucose from the breakdown of glycogen.

Glycogenolysis

======================================================================
__________________ is a protein molecule, produced in adipose (fat) cells, that feeds back to the brain's satiety center in the hypothalamus and through negative feedback regulates food intake and body weight.

Leptin

======================================================================
Which of the following statements regarding glycolysis is true?

Glycolysis is an anaerobic metabolic process that occurs in the cytosol and converts glucose to pyruvate.

======================================================================
One gram of protein contains _________.

fewer calories than a gram of fat

======================================================================
Most of the body's ATP is produced by _______________________.

oxidative phosphorylation, which occurs in the mitochondria

======================================================================
When you are in the absorptive state (immediately after a meal), which hormone is more active due to high blood sugar?

insulin

======================================================================
Which of the following statements is true for aerobic metabolism of sugars?

Aerobic metabolism of glucose generates more ATP than anaerobic metabolism of glucose.

======================================================================
At rest, _______________________________________.

the brain uses the majority of glucose in the blood, while the other tissues in the body metabolize fatty acids for their energy production

======================================================================
Acetoacetic acid, 

ketones

======================================================================
Glycogen is stored in skeletal muscle and must be converted to ____________ before it can be used to generate energy (ATP).

glucose

======================================================================
During normal metabolism, some molecules are produced that contain unpaired electrons which can damage cells by oxidative stress, leading to structural and/or functional changes associated with aging.&nbsp; These molecules are called ____________________.

free radicals

======================================================================
In the absence of oxygen, pyruvic acid (pyruvate) is converted to lactate, which enters which metabolic pathway?

Cori cycle

======================================================================
The primary function of which pair of substances listed below is to provide energy for the body?

carbohydrates and triglycerides

======================================================================
___________________ reactions are metabolic reactions that require energy input to synthesize macromolecules from simpler precursor molecules.

Anabolic

======================================================================
In _______________________________, a phosphate group is removed from an organic molecule to which it was attached and transferred to a molecule of ADP to form ATP.

substrate-level phosphorylation

======================================================================
Which of the following is true about the post-absorptive state?

During the post-absorptive state, the alpha cells in the pancreas are more active than the beta cells.

======================================================================
In ______________________________, an inorganic phosphate is added to ADP to form ATP.

oxidative phosphorylation

======================================================================
In heart and liver cells, if glycolysis occurs in the absence of oxygen, it generates a gross gain of __________________.

4 ATP molecules - all by substrate-level phosphorylation

======================================================================
Which of the following statements about type 1 diabetes mellitus is correct?

Type 1 diabetes often occurs as a consequence of an autoimmune response.

======================================================================
Pizza contains the following: 30 grams of carbohydrate, 50 grams of protein and 10 grams of fat. The calorie content of carbohydrate, protein and fat is 4, 4, and 9 Kcal/gram, respectively. How many calories (Kcal) does this pizza contain?

410

======================================================================
When liver and heart cells metabolize a molecule of glucose in the presence of oxygen, the 2 molecules of reduced NAD that form in the cytoplasm during glycolysis will generate _____________ molecules of ATP by oxidative phosphorylation in the electron transport chain.

6

======================================================================
In heart and liver cells, if glycolysis occurs in the presence of oxygen, it generates a gross gain of __________________.

10 ATP molecules; 4 by substrate-level phosphorylation and 6 by oxidative phosphorylation

======================================================================
Which of the following molecules serves as the body’s ‘energy currency’ – i.e. is the molecule the body relies on to provide the energy needed to drive energy-dependent processes?

ATP

======================================================================
Insulin is produced in and released by the __________________________.

pancreas

======================================================================
The metabolic pathway involving transport (via the bloodstream) of lactate from muscle to the liver, conversion of lactate into glucose within the liver, and return transport of glucose from the liver back to muscle (via the bloodstream) is called ___________________.

the Cori cycle

======================================================================
When glycolysis occurs under aerobic conditions (i.e. when oxygen is present), the NADH formed in the cytosol can be used to generate additional ATP by oxidative phosphorylation. Which of the following statements is most accurate?

Cells in the liver and heart produce more ATP from this cytoplasmic NADH than other cells in the body.

======================================================================
Which of the following statements regarding the breakdown of glucose to carbon dioxide and water is true?

The cell uses a step-wise cascade of chemical reactions that will generate ATP, but minimize heat production, so as not to destroy the cell.

======================================================================
Which of the following statements about diabetes is correct?

Type 1 diabetes mellitus is less common, but more severe, than type 2 diabetes mellitus.

======================================================================
Compared to other organs in the body, the liver and the heart can generate slightly higher amounts of ATP per molecule of glucose they metabolize aerobically, because _____________________________.

they pass the electrons from cytoplasmic NAD to mitochondrial NAD

======================================================================
___________________ are derivatives of B vitamins and function in metabolic pathways (glycolysis and the Kreb’s cycle) to 'shuttle' hydrogen atoms between molecules and provide electrons to the electron transport chain.

NAD and FAD

======================================================================
When oxygen is in short supply, glucose is metabolized anaerobically, producing 2 molecules of pyruvic acid that gets converted to lactic acid.&nbsp; When oxygen is present, the glucose is metabolized aerobically and the pyruvic acid produced is converted to acetyl CoA, which then enters Kreb’s cycle.&nbsp; Under which conditions is more ATP generated?

when glucose is metabolized aerobically

======================================================================
Assessing a diabetic patient’s long-term glycemic control is best achieved by measuring the amount of _______________ in his/her plasma.

glycosylated hemoglobin

======================================================================
Action potentials cannot be generated at the motor end plate of skeletal muscle fibers because there are no voltage-gated ion channels in this region of the muscle fiber’s plasma membrane.

I band and H zone

======================================================================
The thick fibers of the myofibrils are composed of the protein _______________.

myosin

======================================================================
When a muscle is stimulated, there is a brief period between the time of stimulation and the time any observable contraction can be detected. This period is called the ______________________ period and represents the period of time in which the regulatory proteins are disengaging from the thin filaments and the contractile proteins are forming crossbridges.

latent

======================================================================
In muscle cells, action potentials trigger the release of ___________, which binds to the regulatory protein troponin, releasing the inhibition of actin/myosin interaction.

calcium

======================================================================
_____________________________ innervate skeletal muscle to cause contraction.

Somatic motor fibers

======================================================================
_______________ is a regulatory protein in skeletal muscle that, when the muscle fiber is unstimulated, lies in the groove along the length of the thin filament and covers up the sites on the thin filament that are essential for crossbridge formation between the thick and thin filaments.

tropomyosin

======================================================================
During intense muscular activity _________________________________.

skeletal muscle metabolizes fats and more and more glucose to meet its energy needs

======================================================================
Which of the following types of muscle are striated due to the arrangement of the thick and thin filaments into repetitive units called sarcomeres?

skeletal and cardiac

======================================================================
A single skeletal muscle cell is called a _______________________.

muscle fiber

======================================================================
_______________________ is a unique protein molecule found in muscle that functions to store oxygen for the generation of ATP.

Myoglobin

======================================================================
______________ is a unique protein molecule stored in skeletal muscle cells that can rapidly donate a phosphate group to ADP to quickly generate ATP when the metabolic activity and energy demands on skeletal muscle are suddenly increased.

Phosphocreatine

======================================================================
Which of the following types of skeletal muscle fibers would have an intermediate diameter?

fast oxidative type IIA

======================================================================
Botulinum toxin blocks _______________________________________.

the release of acetylcholine from the motor neuron

======================================================================
The smallest functional unit of skeletal muscle capable of contraction is the _______________.

sarcomere

======================================================================
Which of the following are the regulatory proteins that determine when/if crossbridge formation and muscle contraction can occur?

tropomyosin and troponin

======================================================================
Which of the following tissues is/are considered “excitable”?

muscle and neural

======================================================================
Which of the following types of skeletal muscle fibers would have the greatest glycogen stores?

fast glycolytic type IIX

======================================================================
The acetylcholine receptors in the motor end plate are _____________________________.

ligand-gated cation channels

======================================================================
Which of the following statements about muscle fibers is incorrect?

Glycolytic muscle fibers are commonly referred to as 'endurance' fibers.

======================================================================
Which of the following molecules serves as the bodys energy currency
i.e. is the molecule the body relies on to provide the energy needed
to drive energy-dependent processes?

- ADH
- ATP
- FSH
- DNA

press enter for answer
